# Mopups

Mopups/Mopups.Maui/: Mopups.csproj
Mopups/Mopups.Maui/Services/: PopupNavigation.cs
